# ---------------------------------------------------------
# 1. HTML Pages: Always check for fresh content
# ---------------------------------------------------------
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ---------------------------------------------------------
# 2. Static Assets: Cache aggressively for 1 year
# ---------------------------------------------------------
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.avif
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ---------------------------------------------------------
# 3. Special Files
# ---------------------------------------------------------
/sw.js
  Cache-Control: private, no-cache, no-store, must-revalidate
